{
  "name": "gwitech-md-bot",
  "version": "1.0.0",
  "description": "GWIJITECH MD WhatsApp Bot",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.112.3",
    "@whiskeysockets/baileys": "^6.7.24",
    "node-cache": "^5.1.2",
    "pino": "^9.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
