{
  "name": "gwitech-md-bot",
  "version": "1.0.0",
  "description": "GWIJITECH MD WhatsApp Bot",
  "main": "bot.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "@whiskeysockets/baileys": "^6.7.14",
    "node-cache": "^5.1.2",
    "pino": "^9.3.2"
  }
}
